# module1-task

./: .env  compose.yaml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/gmail/seminyden/config/: AppConfig.java
resource-service/src/main/java/com/gmail/seminyden/controller/: ResourceController.java
resource-service/src/main/java/com/gmail/seminyden/entity/: ResourceEntity.java
resource-service/src/main/java/com/gmail/seminyden/exception/: ResourceNotFoundException.java
resource-service/src/main/java/com/gmail/seminyden/mapper/: ResourceMapper.java
resource-service/src/main/java/com/gmail/seminyden/model/: EntityIdDTO.java  SongMetadataDTO.java
resource-service/src/main/java/com/gmail/seminyden/repository/: ResourceRepository.java
resource-service/src/main/java/com/gmail/seminyden/service/: ResourceService.java
resource-service/src/main/java/com/gmail/seminyden/service/client/: SongMetadataClient.java
resource-service/src/main/resources/: application.properties
resourceservice/: pom.xml
resourceservice/src/main/java/com/gmail/seminyden/: ResourceServiceApp.java
resourceservice/src/main/java/com/gmail/seminyden/controller/: GlobalExceptionHandler.java  ResourceController.java
resourceservice/src/main/java/com/gmail/seminyden/mapper/: ResourceMapper.java  SongMetadataMapper.java
resourceservice/src/main/java/com/gmail/seminyden/model/: EntityIdsDTO.java
resourceservice/src/main/java/com/gmail/seminyden/service/: ResourceService.java  SongMetadataService.java
resourceservice/src/main/java/com/gmail/seminyden/service/client/: SongMetadataClient.java
resourceservice/src/main/java/com/gmail/seminyden/utils/: TimeConverter.java
resourceservice/src/main/resources/: application.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/gmail/seminyden/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/gmail/seminyden/: SongServiceApp.java
song-service/src/main/java/com/gmail/seminyden/controller/: SongController.java
song-service/src/main/java/com/gmail/seminyden/entity/: SongMetadataEntity.java
song-service/src/main/java/com/gmail/seminyden/excpetion/: MetadataAlreadyExistsException.java
song-service/src/main/java/com/gmail/seminyden/model/: EntityIdDTO.java  ErrorResponse.java  SongMetadataDTO.java
song-service/src/main/java/com/gmail/seminyden/service/: SongMetadataService.java
song-service/src/main/resources/: application.properties
songservice/src/main/java/com/gmail/seminyden/: SongServiceApp.java
songservice/src/main/java/com/gmail/seminyden/controller/: GlobalExceptionHandler.java  SongController.java
songservice/src/main/java/com/gmail/seminyden/excpetion/: MetadataNotFoundException.java
songservice/src/main/java/com/gmail/seminyden/mapper/: SongMetadataMapper.java
songservice/src/main/java/com/gmail/seminyden/model/: EntityIdsDTO.java  SongIdDTO.java  SongMetadataDTO.java
songservice/src/main/java/com/gmail/seminyden/repository/: SongMetadataRepository.java  SongRepository.java
songservice/src/main/java/com/gmail/seminyden/service/: SongService.java
songservice/src/main/resources/: application.properties
